--mysql?
----乐观锁设计问题?
----mysql事务隔离源代码设计?
----mysql军规实战?
--分布式
------分布式事务设计
------分布式CAP理论实战
--jvm
------jvm原理调优
--jsp
-------jsp原理时序
-------java模板引擎






1.concurrency --> Netty -->NIO --> Tomcat -->Jetty
2.tiny-spring-->
3.c-->nginx-->redis
4.solr-->
5.redis-->
6.业务线
http://zeromq.org/
7.java学习深入:
  线程安全的深入
  commons-dbcp.jar
  Jdbc事务源代码
  commons-lang.jar
  asm.jar
  cglib.jar
  commons-beatuful.jar
  fastjson.jar
  droid.jar
  commons-Collections.jar
  HashMap读写分离
  
8.JDMVC框架学习
设计思想
9.并发的理解
10.nosql和mysql一致性问题



fourinone 

flume
http://www.open-open.com/doc/view/cc0bbb9e02874d99abec91e4012f582e







